{
	"version": "2.0.0",
	"tasks": [
		{
			"appId": "dapr-user-service",
			//  dapr sidecar 监听的端口
			"appPort": 3501,
			"appProtocol": "http",
			"label": "daprd-debug",
			"type": "daprd",
			"componentsPath": "/Users/duanhaobin/go/workspace/my-project/dapr-ddd-action/dapr/components",
			"logLevel": "debug",
			// "config": "/Users/duanhaobin/go/workspace/my-project/dapr-ddd-action/internal/user/configs/config.yaml",
		},
		{
			"appId": "dapr-user-service",
			"label": "daprd-down",
			"type": "daprd-down"
		}
	]
}